# http-server

./: pom.xml
annotation/: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/: module-info.java
annotation-processor/src/main/java/br/com/jonatas/annotationprocessor/: ControllerAnnotationProcessor.java
annotation-processor/src/main/java/br/com/jonatas/annotationprocessor/util/: ClassScanner.java
annotation/src/main/java/: module-info.java
annotation/src/main/java/br/com/jonatas/annotation/: Controller.java  GetRoute.java  PostRoute.java  Route.java
annotation/src/main/java/br/com/jonatas/annotation/util/: AnnotationUtils.java
sample/: pom.xml
sample/src/main/java/br/com/jonatas/: App.java
sample/src/main/java/br/com/jonatas/controller/: HtmlController.java  JsonController.java
sample/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/br/com/jonatas/server/: ServerApplicationRunner.java  ServerConfiguration.java
server/src/main/java/br/com/jonatas/server/config/: ServerConfiguration.java
server/src/main/java/br/com/jonatas/server/connection/: ConnectionResolver.java  HttpConnectionResolver.java
server/src/main/java/br/com/jonatas/server/dto/: ConnectionRequest.java
server/src/main/java/br/com/jonatas/server/dto/http/: Request.java  Response.java
server/src/main/java/br/com/jonatas/server/enumerate/: ContentType.java  TypeServer.java
server/src/main/java/br/com/jonatas/server/factory/: ConnectionResolveFactory.java  ServerFactory.java  TransportProtocolFactory.java
server/src/main/java/br/com/jonatas/server/protocol/application/: Ftp.java  Http.java  Server.java  Websocket.java
server/src/main/java/br/com/jonatas/server/protocol/transport/: Tcp.java  TransportProtocol.java
server/src/main/java/br/com/jonatas/server/router/: RouteManager.java  RouteRegister.java
server/src/main/java/br/com/jonatas/server/util/: PathBuilder.java
server/src/main/resources/: default.properties
