<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.jonatas</groupId>
        <artifactId>httpserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>server</name>
    <artifactId>server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <annotation.processor.version>1.0-SNAPSHOT</annotation.processor.version>
        <annotation.version>1.0-SNAPSHOT</annotation.version>
        <gson.version>2.10.1</gson.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.jonatas</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>${annotation.processor.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.jonatas</groupId>
            <artifactId>annotation</artifactId>
            <version>${annotation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

</project>